FROM golang:1.22.4-alpine3.20 AS build

ENV GOOS=linux GOARCH=amd64

WORKDIR /api

COPY go.mod ./

RUN go mod download && go mod verify

COPY . .
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
RUN go build -gcflags "all=-N -l" -o api main.go

FROM build AS runtime

RUN apk add curl

WORKDIR /api

ENV USER=longvu727 UID=1000
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

COPY --from=build --chown=${USER}:${USER} /api/ .

USER ${USER}:${USER}

#CMD ["./api"]

CMD [ "/go/bin/dlv", "--listen=:2101", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "./api" ]
